<?php get_header(); ?>
<main>
  <section class="htslider">
    <div id="htmainslider">
      <div>
        <div class="slidercontent">
          <img src="<?php echo HT_URI ?>/images/slide1.png"/>
        </div>
      </div>
        <div class="slidercontent">
          <img src="<?php echo HT_URI ?>/images/slide1.png"/>
        </div>
    </div>
  </section>
  <section class="htmaindesc">
    <h1>
      <?php echo __('
      Натуральный пчелиный мед <br/>
      с домашней пасеки
      '); ?>
    </h1>
    <hr/>
    <p>
      <?php echo __('
      Коллектив профессионалов на каждом этапе от закупки сырья и до реализации готовой<br/> 
      продукции уже 10 лет работает над тем, чтобы удовлетворить потребности самого<br/>
      требовательного покупателя. О чем свидетельствуют <a href="#">награды</a> компании.<br/>
      Продукция тм Нектарика соответствует самым высоким стандартам. Цеха компании<br/>
      оснащены современным оборудованием с высокой степенью автоматизации что<br/>
      обеспечивает стабильно высокое качество производимой продукции.<br/>
      Каждая партия сырья проходит тщательный<br/>
      анализ в аккредитованной лаборатории.
      '); ?>
    </p>
    <button class="htmore">
      Больше
    </button>
  </section>
  <section class="htdivided">
    <div class="dividedleft">
      <div class="dividedleftcontent">
        <img src="<?php echo HT_URI ?>/images/htsecondarysliderlogo.png"/>
        <div id="htsecondaryslider">
          <div>
            <h2><?php echo __('Полезные и целебные свойства меда'); ?></h2>
            <hr/>
            <p>
              <?php echo __('
              Мед - хорошее питательное средство. Основные питательные веществ меда — углеводы, белки, минеральные вещества, витамины, ферменты и др. При расщеплении глюкозы и фруктозы выделяется большое количество энергии, необходимой для жизненных процессов организма.
              '); ?>
            </p>
          </div>
          <div>
            <h2><?php echo __('Антимикробное действие'); ?></h2>
            <hr/>
            <p>
              <?php echo __('
              Антимикробные свойства меда используются при лечении гнойных ран, трофических язв, ожоговых поражений, воспалительных заболеваний органов дыхания, глаз, мочеполовой системы и др. Благодаря антимикробным свойствам, мед способствует нормализации микрофлоры полости рта и кишечника при развитии дисбиоза.
              '); ?>        
            </p>
          </div>
          <div>
            <h2><?php echo __('Ранозаживляющие свойства мёда'); ?></h2>
            <hr/>
            <p>
              <?php echo __('
              Считается, что при наложении меда на рану прежде всего проявляются его антимикробные свойства. Кроме того мёд усиливает кровоток и отток лимфы, которые механически промывают рану и создают лучшие условия для питания клеток в зоне раны.
              '); ?>         
            </p>
          </div>
          <div>
            <h2><?php echo __('Мёд и нервы'); ?></h2>
            <hr/>
            <p>
              <?php echo __('
              Глюкоза, фруктоза и другие вещества, поступающие с медом, участвуют в регулировании нервной деятельности, обладают успокаивающим действием, оптимизируют нервно-психический тонус, придают бодрость, улучшают сон, память и повышают порог психической усталости.
              '); ?>            
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="dividedright">
      <div class="dividedrightcontent">
        <p>
          <?php echo __('
          Ежедневное употребление меда по 20-50 граммов в течение года заметно улучшает состав крови и обмен веществ.
          '); ?>
        </p>
        <button class="htmore">
          <?php echo __('Больше'); ?>
        </button>
      </div>
    </div>      
  </section>
</main>
<?php get_footer();